{
  "name": "redictows",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env PORT=3002 DEBUG=redictows:*  node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~3.1.0",
    "express": "~4.16.2",
    "jade": "^1.11.0",
    "mongoose": "^5.0.0-rc1",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "cross-env": "5.1.3"
  }
}
